<!DOCTYPE html>
<html>
<head>
    <title>~ F R E S H ~</title>

    <style>

      *
      {
        font-family: Trebuchet MS;
      }
      body
      {
        overflow-x: hidden;
        background: url("coolbg.jpg");
      }

      body *
      {
        top:-00px;
      }

      p,ul
      {
        top:50%;
        z-index:2;
        height:10%;
      }

      article
      {
      	/*background:url("coolbg.jpg");*/
        background-color: rgba(120,190,229,0.9);
        box-shadow: 5px 5px 5px rgba(100,100,200);
        opacity: 1;
        border-radius:1%;
        border-color: white;
        border-style:ridge;
        border-width: 10%;
        z-index:2;
      	width:60%;
      	margin-left:30%;
      	margin-right:auto;
        margin-top:10%;
        margin-bottom: 10%;
      	display: flex;
      	flex-direction:column;
      	justify-content:space-between;
        position:relative;
        padding: 0px;
      }
      p
      {
        margin:0px;
        padding:0px;

      }

      .textuel
      {
        padding:30px;
      }

      .sidenav {
        height: 60%;
        width: 15%;
        position: fixed;
        z-index: 5;
        top: 40%;
        left: 0;
        background-color:rgba(120,190,229,0.9);
        overflow-x: hidden;
        padding-top: 20px;
        text-align: center;
      }

      .sidenav a {
          padding: 6px 8px 6px 16px;
          text-decoration: none;
          font-size: 25px;
          color: #00AAFF;
          display: block;
      }

      .sidenav a:hover {
          color: #f1f1f1;
      }

      .cartographie {
      	background-image: url("sunset.jpg");
        height:500px;
        width:100%;
        align-self:auto;
      	background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 0px;
      }

      .video {
        padding-bottom: 10%;
        margin-bottom: 10%;
        text-align: center;
        display:block;
        margin-left: auto;
        margin-right: auto;
      }

      article .illustration
      {
        width: 70%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20%;

      }



      h1
      {
        text-shadow: rgb(0,0,0,0.5) 2px 2px;
      }



    </style>
</head>

<header>
  <img id= "cooltop" width = "110%" src="coolwater.jpg" style="position:absolute; z-index:1;left:-5%;top:-8px" />
</header>

<body>
  <img id= "cooltitle" width="68%" src="cooltxt.png" style="margin-top:10%;position:relative; z-index:10; left: 16%;" />


    <img id= "u0"  src="3240dehaut.png"  height="3240 px" style="position: absolute;left:25%; z-index:1;"/>






  <article>

    <div class='textuel'>
    <p>
      <h1>Welcome to my website !</h1>
        My name is Corentin Dumery and I am currently studying at Telecom ParisTech. More precisely, I'm attending 3D graphics and theoretical computer science courses.
        My interests include computers, video games, science, writing, life, the Earth, and everything.

    </p>
    </div>
    <div class="cartographie">
    </div>

  </article>
  <article style="top:0px;">
    <div class="textuel">
      <p>
        <h1>Publications</h1>
        Maybe I'm getting a bit ahead of myself. There is no publication here yet, but I really hope I'll gather enough energy
        to get a PhD and enter the fascinating and growing world of research one day. I am currently interested in 3D modeling,
        theoretical computer science, AI, embedded systems, signal processing, ...
      </p>
    </div>
  </article>
  <article style="top:0px;">
    <div class="textuel">
      <p>
        <h1>[FRENCH] Research project</h1>
        Here's a video I made when I was 19 showing the different steps in my research trying to optimize the area allocation of
        an agricultural exploitation. It's in French and quite simple since this was done very early during my studies, but if
        you have any questions I'd be more than willing to speak about it with you. It was a fun experience and I enjoyed the
        freedom that I was given on this project.<br/>  <br/>
        <iframe class = "video" width="560" height="315" src="https://www.youtube.com/embed/YgApnVLuq7c" frameborder="0" allowfullscreen></iframe>
              </p>
    </div>
  </article>

  <article style="top:0px;">
    <div class="textuel">
      <p>
        <h1>More information</h1>
        For more information, feel free to contact me at corentin.dumery at gmail.com.
        You can also download my resume <a href="CV DUMERY.pdf" download>here</a>.
      </p>
    </div>
  </article>

  <article style="top:0px;">
    <div class="textuel">
      <p>
        <h1>Add me !</h1>
        <ul>
    			<li><a href="https://projecteuler.net/">Project Euler</a> friend key : 936617_OqDlWC0FVRsdOz15xHVaJ0lCcAimjNKn</a></li>
    			<li><a href="https://www.codingame.com/profile/3193e7999321db689a5475ae250b7e298616622">Codingame</a></li>
          <li><a href="https://www.youtube.com/channel/UCEiDor6J3-FmC9I1Sv-AKtQ/featured">Youtube</a></li>
          <li><a href="https://github.com/CorentinDumery/">Github</a></li>

    		</ul>
      </p>
    </div>
  </article>



  <article style="top:0px;">
  <div class="textuel">
    <p>
      <h1>Cool things that you should check out</h1>
  		<ul>
  			<li><a href="http://radio.garden/live/seoul/kmstudio/">A radio from South Korea</a></li>
  			<li><a href="http://zombo.com/">Zombocom</a></li>
        <li><a href="https://www.youtube.com/watch?v=IBGsE6IammQ">Short stories</a></li>
        <li><a href="https://www.youtube.com/watch?v=OrR1TGQY20Y">Cherry Pepsi</a></li>
  		</ul>
  	</p>
  </div>
  </article>









    <script>
        function repeat(){
          var txt = document.getElementById('u0').style.top ;
          var buff="";
          var x=0;
          for (var i=0;i<txt.length-1;i++){
            if (txt[i]!="p"){
              buff += txt[i];
            }
            else {
              x=parseInt(buff)-2;
              if (x <-1620) {  x=0; }
              break;
            }
          }
          document.getElementById('u0').style.top= x+"px";
        }
        setInterval(repeat, 30);
    </script>
</body>
</html>
